<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Table</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        .past {
            background-color: green;
        }

        .upcoming {
            background-color: red;
        }

        .total {
            font-weight: bold;
        }

        .month-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .month-nav button {
            margin: 0 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .location-button {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin: 0;
        }

        .location-button.active {
            background-color: #ccf;
            border: 1px solid #99f;
            font-weight: bold;
        }

        .location-button + .location-button {
            margin-left: -1px;
        }

        .month-nav .location-button {
            margin: 0;
        }

        .month-nav .location-button:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .month-nav .location-button:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        #day-select-container {
            margin-top: 20px;
            /* Add margin above the dropdown */
            display: flex;
            justify-content: center;
        }

        /* Fixed width for the Day column */
        th:nth-child(1),
        td:nth-child(1) {
            width: 50px;
            /* Adjust the width as needed */
            min-width: 50px;
            max-width: 50px;
            text-align: center;
        }

        /* Fixed width for the Price column */
        th:nth-child(3),
        td:nth-child(3) {
            width: 80px;
            /* Adjust the width as needed */
            min-width: 80px;
            max-width: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="month-nav">
        <button id="at-button" class="location-button active">Austria</button>
        <button id="bh-button" class="location-button">Bosnia</button>
        <button id="prev-month">Prev</button>
        <h3 id="current-month"></h3>
        <button id="next-month">Next</button>
    </div>


    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Expense</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="expenses-table-body">
            <!-- Expenses will be added here -->
        </tbody>
        <tfoot>
            <tr>
                <td class="total" colspan="2">Total remaining expenses:</td>
                <td class="total" id="total-remaining-expenses"></td>
            </tr>
        </tfoot>
    </table>
    <div id="day-select-container">
        <label for="day-select">Select Day: </label>
        <select id="day-select"></select>
    </div>

    <script>
        let currentDisplayedDate = new Date();
        let currentExpensesFile = 'expenses/at_expenses.json';
        let currentExpensesData = [];

        async function loadExpenses(filename) {
            const response = await fetch(filename);
            const data = await response.json();
            return data.expenses;
        }

        function isExpenseVisible(expense, currentDate, currentExpensesFile) {
            const currentMonth = currentDate.getMonth();

            if (currentExpensesFile === 'at_expenses.json') {
                if (expense.month === "all") {
                    return true;
                }

                if (expense.month === "quarterly") {
                    return currentMonth === 2 || currentMonth === 5 || currentMonth === 8 || currentMonth === 11;
                }

                if (expense.month === "february") {
                    return currentMonth === 1;
                }
            } else {
                if (expense.month === "all") {
                    return true;
                }
            }
            return false;
        }

        function createExpenseRow(expense, currentDate) {
            const row = document.createElement('tr');
            const dayCell = document.createElement('td');
            const expenseCell = document.createElement('td');
            const priceCell = document.createElement('td');

            dayCell.textContent = expense.day;
            expenseCell.textContent = expense.expense;
            priceCell.textContent = expense.price;

            row.appendChild(dayCell);
            row.appendChild(expenseCell);
            row.appendChild(priceCell);

            const expenseDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), expense.day);
            const todayDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate());
            if (expenseDate <= todayDate) {
                row.classList.add('past');
            } else {
                row.classList.add('upcoming');
            }

            return row;
        }

        function calculateTotalRemainingExpenses(expenses, currentDate) {
            let totalRemainingExpenses = 0;
            const todayDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate());

            for (const expense of expenses) {
                if (isExpenseVisible(expense, currentDate, currentExpensesFile)) {
                    const expenseDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), expense.day);

                    if (expenseDate > todayDate) {
                        totalRemainingExpenses += expense.price;
                    }
                }
            }
            return totalRemainingExpenses;
        }

        function updateCurrentMonthDisplay(date) {
            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            const currentMonthDisplay = document.getElementById('current-month');
            currentMonthDisplay.textContent = `${monthNames[date.getMonth()]} ${date.getFullYear()}`;
        }

        async function updateExpensesTable(date) {
            const expenses = await loadExpenses(currentExpensesFile);
            currentExpensesData = expenses;
            const tableBody = document.getElementById('expenses-table-body');
            tableBody.innerHTML = '';

            const filteredExpenses = expenses.filter(expense => {
                const expenseMonth = expense.month;
                if (expenseMonth === "all" || expenseMonth === "quarterly") {
                    return isExpenseVisible(expense, date, currentExpensesFile);
                }

                if (currentExpensesFile === 'at_expenses.json') {
                    const expenseMonthIndex = new Date(Date.parse(expenseMonth + " 1, 2023")).getMonth();
                    return date.getMonth() === expenseMonthIndex;
                } else {
                    return false;
                }
            });

            for (const expense of filteredExpenses) {
                const row = createExpenseRow(expense, date);
                tableBody.appendChild(row);
            }

            const totalRemaining = calculateTotalRemainingExpenses(filteredExpenses, date);
            document.getElementById('total-remaining-expenses').textContent = totalRemaining;
        }

        function navigateToPreviousMonth() {
            currentDisplayedDate.setMonth(currentDisplayedDate.getMonth() - 1);
            updateExpensesTable(currentDisplayedDate);
            updateCurrentMonthDisplay(currentDisplayedDate);
            updateDaySelect();
        }

        function navigateToNextMonth() {
            currentDisplayedDate.setMonth(currentDisplayedDate.getMonth() + 1);
            updateExpensesTable(currentDisplayedDate);
            updateCurrentMonthDisplay(currentDisplayedDate);
            updateDaySelect();
        }

        function toggleLocationButton(buttonId) {
            const atButton = document.getElementById('at-button');
            const bhButton = document.getElementById('bh-button');

            if (buttonId === "at-button") {
                atButton.classList.add('active');
                bhButton.classList.remove('active');
            } else {
                bhButton.classList.add('active');
                atButton.classList.remove('active');
            }
        }

        function updateDaySelect() {
            const daySelect = document.getElementById('day-select');
            daySelect.innerHTML = ''; // Clear existing options

            const daysInMonth = new Date(currentDisplayedDate.getFullYear(), currentDisplayedDate.getMonth() + 1, 0).getDate();
            for (let i = 1; i <= daysInMonth; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.text = i;
                daySelect.appendChild(option);
            }
            daySelect.value = currentDisplayedDate.getDate();
        }

        // Event Listeners
        document.getElementById('prev-month').addEventListener('click', navigateToPreviousMonth);
        document.getElementById('next-month').addEventListener('click', navigateToNextMonth);

        document.getElementById('at-button').addEventListener('click', () => {
            currentExpensesFile = 'expenses/at_expenses.json';
            toggleLocationButton('at-button');
            updateExpensesTable(currentDisplayedDate);
        });

        document.getElementById('bh-button').addEventListener('click', () => {
            currentExpensesFile = 'expenses/bh_expenses.json';
            toggleLocationButton('bh-button');
            updateExpensesTable(currentDisplayedDate);
        });

        document.getElementById('day-select').addEventListener('change', () => {
            const selectedDay = parseInt(document.getElementById('day-select').value);
            currentDisplayedDate.setDate(selectedDay);
            updateExpensesTable(currentDisplayedDate);
        });

        // Initial setup
        updateExpensesTable(currentDisplayedDate);
        updateCurrentMonthDisplay(currentDisplayedDate);
        updateDaySelect();
    </script>
</body>

</html>
